# spring-demo-kotlin

./: README.md  pom.xml
deployment/local/: docker-compose.yml
src/main/kotlin/com/example/springdemokotlin/test/: ExampleConsumerOne.kt  ExampleController.kt  ExampleDto.kt  ExampleTwoConsumer.kt  JacksonConfiguration.kt  KafkaConsumerConfiguration.kt  KafkaProducerConfiguration.kt  RestExceptionHandler.kt  SpringDemoKotlinApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/springdemokotlin/test/: ComponentTest.kt  TestExample.kt
src/test/kotlin/com/example/springdemokotlin/test/config/: ComponentTest.kt  DatabaseCleaner.kt  KafkaConsumersStub.kt  KafkaSpringBootTest.kt  KafkaTestConfiguration.kt  KafkaTestConsumerConfiguration.kt  KafkaTestProducerConfiguration.kt  TestDatabaseConfiguration.kt  TestExample.kt  TestWithDatabase.kt
src/test/resources/: application-test.yml
